# gkt-water-mgmt

./: README.md
geektrust_water_management/: .classpath  .project  README.md  antbuild.sh  antjacocobuild.xml  build.gradle  build.xml  buildclover.gradle  buildjacoco.gradle  deps.gradle  input.txt  jacoco.xml  jacocobuild2.xml  pom.xml  settings.gradle
geektrust_water_management/clover-ant-4.4.1/: README.html
geektrust_water_management/clover-ant-4.4.1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
geektrust_water_management/clover-ant-4.4.1/tutorial/: build_quick.xml  logfile
geektrust_water_management/src/: module-info.java
geektrust_water_management/src/geektrust/watermgmt/src/: AddGuestsCommand.java  AllotWaterCommand.java  Apartment2BHK.java  Apartment3BHK.java  ApartmentBase.java  BillCommand.java  BorewellRate.java  CommandParser.java  CorporationRate.java  ICommand.java  IRateCalculator.java  SlabInterval.java  TankerRate.java  WaterManagement.java
geektrust_water_management/src/geektrust/watermgmt/test/: AddGuestsCommandTest.java  AllotWaterCommandTest.java  Apartment2BHKTest.java  Apartment3BHKTest.java  ApartmentBaseTest.java  BillCommandTest.java  BorewellRateTest.java  CommandParserTest.java  CorporationRateTest.java  SlabIntervalTest.java  TankerRateTest.java  WaterManagementTest.java
geektrust_water_management/src/geektrust_water_management/: AddGuestsCommand.java  AddGuestsCommandTest.java  AllotWaterCommand.java  AllotWaterCommandTest.java  Apartment2BHK.java  Apartment2BHKTest.java  Apartment3BHK.java  Apartment3BHKTest.java  ApartmentBase.java  ApartmentBaseTest.java  BillCommand.java  BillCommandTest.java  BorewellRate.java  BorewellRateTest.java  CommandParser.java  CommandParserTest.java  CorporationRate.java  CorporationRateTest.java  ICommand.java  IRateCalculator.java  SlabInterval.java  SlabIntervalTest.java  TankerRate.java  TankerRateTest.java  WaterManagement.java  WaterManagementTest.java
geektrust_water_management/src/main/: AddGuestsCommand.java  AllotWaterCommand.java  Apartment2BHK.java  Apartment3BHK.java  ApartmentBase.java  BillCommand.java  BorewellRate.java  CommandParser.java  CorporationRate.java  ICommand.java  IRateCalculator.java  SlabInterval.java  TankerRate.java  WaterManagement.java
geektrust_water_management/src/main/java/: AddGuestsCommand.java  AllotWaterCommand.java  Apartment2BHK.java  Apartment3BHK.java  ApartmentBase.java  BillCommand.java  BorewellRate.java  CommandParser.java  CorporationRate.java  ICommand.java  IRateCalculator.java  SlabInterval.java  TankerRate.java  WaterManagement.java
geektrust_water_management/src/main/java/watermgmt/: AddGuestsCommand.java  Apartment2BHK.java  ApartmentBase.java  BorewellRate.java  CommandParser.java  ICommand.java  IRateCalculator.java  TankerRate.java  WaterManagement.java
geektrust_water_management/src/test/: AddGuestsCommandTest.java  AllotWaterCommandTest.java  Apartment2BHKTest.java  Apartment3BHKTest.java  ApartmentBaseTest.java  BillCommandTest.java  BorewellRateTest.java  CommandParserTest.java  CorporationRateTest.java  SlabIntervalTest.java  TankerRateTest.java  WaterManagementTest.java
geektrust_water_management/src/test/java/: AddGuestsCommandTest.java  AllotWaterCommandTest.java  Apartment2BHKTest.java  Apartment3BHKTest.java  ApartmentBaseTest.java  BillCommandTest.java  BorewellRateTest.java  CommandParserTest.java  CorporationRateTest.java  SlabIntervalTest.java  TankerRateTest.java  WaterManagementTest.java  module-info.java
geektrust_water_management/src/test/java/mgmt/: AddGuestsCommandTest.java  Apartment3BHKTest.java  BillCommandTest.java  SlabIntervalTest.java  WaterManagementTest.java  package-info.java
geektrust_water_management/src/test/java/watermgmt/: AllotWaterCommandTest.java  Apartment2BHKTest.java  ApartmentBaseTest.java  BorewellRateTest.java  CommandParserTest.java  CorporationRateTest.java  (+3 more)
old_geektrust_water_management/: .classpath  input.txt  input1.txt  jacoco.xml  pom.xml
(+245 files in other folders)
