<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.atlassian">com.atlassian.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.atlassian">
<!--   -->
</a>
<h2 title="com.atlassian">com.atlassian.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.atlassian.clover.api.registry.PackageInfo.DEFAULT_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/api/registry/PackageInfo.html#DEFAULT_PACKAGE_NAME">DEFAULT_PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"default-pkg"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.atlassian.clover.spi.reporters.html.source.<a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html" title="class in com.atlassian.clover.spi.reporters.html.source">SourceReportCss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.BAD_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#BAD_CLASS">BAD_CLASS</a></code></td>
<td class="colLast"><code>"Bad"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.COMMENT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#COMMENT_CLASS">COMMENT_CLASS</a></code></td>
<td class="colLast"><code>"comment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.COVERAGE_COUNT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#COVERAGE_COUNT_CLASS">COVERAGE_COUNT_CLASS</a></code></td>
<td class="colLast"><code>"coverageCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.FILTERED_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#FILTERED_CLASS">FILTERED_CLASS</a></code></td>
<td class="colLast"><code>"Filtered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.GOOD_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#GOOD_CLASS">GOOD_CLASS</a></code></td>
<td class="colLast"><code>"Good"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.HIT_BY_FAILED_TEST_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#HIT_BY_FAILED_TEST_CLASS">HIT_BY_FAILED_TEST_CLASS</a></code></td>
<td class="colLast"><code>"hitByFailedTest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.HIT_BY_TEST_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#HIT_BY_TEST_CLASS">HIT_BY_TEST_CLASS</a></code></td>
<td class="colLast"><code>"hitByTest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.JAVADOC_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#JAVADOC_CLASS">JAVADOC_CLASS</a></code></td>
<td class="colLast"><code>"javadoc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.KEYWORD_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#KEYWORD_CLASS">KEYWORD_CLASS</a></code></td>
<td class="colLast"><code>"keyword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.LINE_COUNT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#LINE_COUNT_CLASS">LINE_COUNT_CLASS</a></code></td>
<td class="colLast"><code>"lineCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.LINE_WARNING_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#LINE_WARNING_CLASS">LINE_WARNING_CLASS</a></code></td>
<td class="colLast"><code>"lineWarning"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.MISSED_BY_TEST_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#MISSED_BY_TEST_CLASS">MISSED_BY_TEST_CLASS</a></code></td>
<td class="colLast"><code>"missedByTest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.NO_HILIGHT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#NO_HILIGHT_CLASS">NO_HILIGHT_CLASS</a></code></td>
<td class="colLast"><code>"NoHilight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.REGEXP_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#REGEXP_CLASS">REGEXP_CLASS</a></code></td>
<td class="colLast"><code>"regexp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.SRC_LINE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#SRC_LINE_CLASS">SRC_LINE_CLASS</a></code></td>
<td class="colLast"><code>"srcLine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.SRC_LINE_FILTERED_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#SRC_LINE_FILTERED_CLASS">SRC_LINE_FILTERED_CLASS</a></code></td>
<td class="colLast"><code>"srcLineFiltered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.SRC_LINE_HILIGHT_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#SRC_LINE_HILIGHT_CLASS">SRC_LINE_HILIGHT_CLASS</a></code></td>
<td class="colLast"><code>"srcLineHilight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.atlassian.clover.spi.reporters.html.source.SourceReportCss.STRING_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#STRING_CLASS">STRING_CLASS</a></code></td>
<td class="colLast"><code>"string"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
