<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/atlassian/clover/api/package-tree.html">com.atlassian.clover.api</a>, </li>
<li><a href="com/atlassian/clover/api/ci/package-tree.html">com.atlassian.clover.api.ci</a>, </li>
<li><a href="com/atlassian/clover/api/command/package-tree.html">com.atlassian.clover.api.command</a>, </li>
<li><a href="com/atlassian/clover/api/instrumentation/package-tree.html">com.atlassian.clover.api.instrumentation</a>, </li>
<li><a href="com/atlassian/clover/api/optimization/package-tree.html">com.atlassian.clover.api.optimization</a>, </li>
<li><a href="com/atlassian/clover/api/registry/package-tree.html">com.atlassian.clover.api.registry</a>, </li>
<li><a href="com/atlassian/clover/spi/lang/package-tree.html">com.atlassian.clover.spi.lang</a>, </li>
<li><a href="com/atlassian/clover/spi/reporters/html/source/package-tree.html">com.atlassian.clover.spi.reporters.html.source</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.atlassian.clover.api.ci.<a href="com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci"><span class="typeNameLink">CIOptions</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.atlassian.clover.api.ci.<a href="com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci"><span class="typeNameLink">CIOptions.Builder</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityVisitor.html" title="class in com.atlassian.clover.api.registry"><span class="typeNameLink">EntityVisitor</span></a></li>
<li type="circle">com.atlassian.clover.api.command.<a href="com/atlassian/clover/api/command/HelpBuilder.html" title="class in com.atlassian.clover.api.command"><span class="typeNameLink">HelpBuilder</span></a></li>
<li type="circle">com.atlassian.clover.api.ci.<a href="com/atlassian/clover/api/ci/Integrator.Factory.html" title="class in com.atlassian.clover.api.ci"><span class="typeNameLink">Integrator.Factory</span></a></li>
<li type="circle">com.atlassian.clover.spi.reporters.html.source.<a href="com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html" title="class in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">LineRenderInfo</span></a></li>
<li type="circle">com.atlassian.clover.api.optimization.<a href="com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization"><span class="typeNameLink">OptimizationOptions</span></a></li>
<li type="circle">com.atlassian.clover.api.optimization.<a href="com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization"><span class="typeNameLink">OptimizationOptions.Builder</span></a></li>
<li type="circle">com.atlassian.clover.spi.reporters.html.source.<a href="com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html" title="class in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">SourceReportCss</span></a></li>
<li type="circle">com.atlassian.clover.api.optimization.<a href="com/atlassian/clover/api/optimization/StringOptimizable.html" title="class in com.atlassian.clover.api.optimization"><span class="typeNameLink">StringOptimizable</span></a> (implements com.atlassian.clover.api.optimization.<a href="com/atlassian/clover/api/optimization/Optimizable.html" title="interface in com.atlassian.clover.api.optimization">Optimizable</a>)</li>
<li type="circle">com.atlassian.clover.api.optimization.<a href="com/atlassian/clover/api/optimization/TestOptimizer.html" title="class in com.atlassian.clover.api.optimization"><span class="typeNameLink">TestOptimizer</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.atlassian.clover.api.<a href="com/atlassian/clover/api/CloverException.html" title="class in com.atlassian.clover.api"><span class="typeNameLink">CloverException</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/CloverRegistryException.html" title="class in com.atlassian.clover.api.registry"><span class="typeNameLink">CloverRegistryException</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.instrumentation.<a href="com/atlassian/clover/api/instrumentation/ConcurrentInstrumentationException.html" title="class in com.atlassian.clover.api.instrumentation"><span class="typeNameLink">ConcurrentInstrumentationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/Annotation.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Annotation</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/AnnotationValue.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">AnnotationValue</span></a></li>
<li type="circle">com.atlassian.clover.api.command.<a href="com/atlassian/clover/api/command/ArgProcessor.html" title="interface in com.atlassian.clover.api.command"><span class="typeNameLink">ArgProcessor</span></a>&lt;Config&gt;</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/BlockMetrics.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">BlockMetrics</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ContextSet.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ContextSet</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">EntityContainer</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ProjectInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry">HasPackages</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasAggregatedMetrics</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasBranches</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasClasses</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasContextFilter</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ProjectInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry">HasPackages</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasFiles</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasMethods</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasMetrics</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ProjectInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry">HasPackages</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasPackages</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ProjectInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasParent</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">BranchInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">StatementInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasStatements</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.spi.reporters.html.source.<a href="com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html" title="interface in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">HtmlRenderingSupport</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">InstrumentationInfo</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">BranchInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">StatementInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.instrumentation.<a href="com/atlassian/clover/api/instrumentation/InstrumentationSession.html" title="interface in com.atlassian.clover.api.instrumentation"><span class="typeNameLink">InstrumentationSession</span></a></li>
<li type="circle">com.atlassian.clover.api.ci.<a href="com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci"><span class="typeNameLink">Integrator</span></a></li>
<li type="circle">com.atlassian.clover.spi.lang.<a href="com/atlassian/clover/spi/lang/Language.html" title="interface in com.atlassian.clover.spi.lang"><span class="typeNameLink">Language</span></a></li>
<li type="circle">com.atlassian.clover.spi.lang.<a href="com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang"><span class="typeNameLink">LanguageConstruct</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodSignatureInfo</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ModifiersInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ModifiersInfo</span></a></li>
<li type="circle">com.atlassian.clover.api.optimization.<a href="com/atlassian/clover/api/optimization/Optimizable.html" title="interface in com.atlassian.clover.api.optimization"><span class="typeNameLink">Optimizable</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ParameterInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ParameterInfo</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">SourceInfo</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">BranchInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ElementInfo</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">BranchInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">StatementInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">StatementInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.spi.reporters.html.source.<a href="com/atlassian/clover/spi/reporters/html/source/SourceRenderer.html" title="interface in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">SourceRenderer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.atlassian.clover.api.optimization.<a href="com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization"><span class="typeNameLink">OptimizationOptions.TestSortOrder</span></a></li>
<li type="circle">com.atlassian.clover.spi.lang.<a href="com/atlassian/clover/spi/lang/Language.Builtin.html" title="enum in com.atlassian.clover.spi.lang"><span class="typeNameLink">Language.Builtin</span></a> (implements com.atlassian.clover.spi.lang.<a href="com/atlassian/clover/spi/lang/Language.html" title="interface in com.atlassian.clover.spi.lang">Language</a>)</li>
<li type="circle">com.atlassian.clover.spi.lang.<a href="com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang"><span class="typeNameLink">LanguageConstruct.Builtin</span></a> (implements com.atlassian.clover.spi.lang.<a href="com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
