<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.atlassian.clover.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.atlassian.clover.api.CloverException">
<!--   -->
</a>
<h3>Class <a href="com/atlassian/clover/api/CloverException.html" title="class in com.atlassian.clover.api">com.atlassian.clover.api.CloverException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.atlassian.clover.api.ci</h2>
<ul class="blockList">
<li class="blockList"><a name="com.atlassian.clover.api.ci.CIOptions">
<!--   -->
</a>
<h3>Class <a href="com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">com.atlassian.clover.api.ci.CIOptions</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>boolean optimize</pre>
</li>
<li class="blockList">
<h4>html</h4>
<pre>boolean html</pre>
</li>
<li class="blockList">
<h4>json</h4>
<pre>boolean json</pre>
</li>
<li class="blockList">
<h4>pdf</h4>
<pre>boolean pdf</pre>
</li>
<li class="blockList">
<h4>xml</h4>
<pre>boolean xml</pre>
</li>
<li class="blockList">
<h4>historical</h4>
<pre>boolean historical</pre>
</li>
<li class="blockList">
<h4>licenseCert</h4>
<pre>java.lang.String licenseCert</pre>
</li>
<li class="blockList">
<h4>license</h4>
<pre>java.io.File license</pre>
</li>
<li class="blockList">
<h4>historyDir</h4>
<pre>java.io.File historyDir</pre>
</li>
<li class="blockList">
<h4>fullClean</h4>
<pre>boolean fullClean</pre>
</li>
<li class="blockListLast">
<h4>putValuesInQuotes</h4>
<pre>boolean putValuesInQuotes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.atlassian.clover.api.ci.CIOptions.Builder">
<!--   -->
</a>
<h3>Class <a href="com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">com.atlassian.clover.api.ci.CIOptions.Builder</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>boolean optimize</pre>
</li>
<li class="blockList">
<h4>html</h4>
<pre>boolean html</pre>
</li>
<li class="blockList">
<h4>json</h4>
<pre>boolean json</pre>
</li>
<li class="blockList">
<h4>pdf</h4>
<pre>boolean pdf</pre>
</li>
<li class="blockList">
<h4>xml</h4>
<pre>boolean xml</pre>
</li>
<li class="blockList">
<h4>historical</h4>
<pre>boolean historical</pre>
</li>
<li class="blockList">
<h4>licenseCert</h4>
<pre>java.lang.String licenseCert</pre>
</li>
<li class="blockList">
<h4>license</h4>
<pre>java.io.File license</pre>
</li>
<li class="blockList">
<h4>historyDir</h4>
<pre>java.io.File historyDir</pre>
</li>
<li class="blockList">
<h4>fullClean</h4>
<pre>boolean fullClean</pre>
</li>
<li class="blockListLast">
<h4>putValuesInQuotes</h4>
<pre>boolean putValuesInQuotes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.atlassian.clover.api.instrumentation</h2>
<ul class="blockList">
<li class="blockList"><a name="com.atlassian.clover.api.instrumentation.ConcurrentInstrumentationException">
<!--   -->
</a>
<h3>Class <a href="com/atlassian/clover/api/instrumentation/ConcurrentInstrumentationException.html" title="class in com.atlassian.clover.api.instrumentation">com.atlassian.clover.api.instrumentation.ConcurrentInstrumentationException</a> extends <a href="com/atlassian/clover/api/registry/CloverRegistryException.html" title="class in com.atlassian.clover.api.registry">CloverRegistryException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.atlassian.clover.api.registry</h2>
<ul class="blockList">
<li class="blockList"><a name="com.atlassian.clover.api.registry.CloverRegistryException">
<!--   -->
</a>
<h3>Class <a href="com/atlassian/clover/api/registry/CloverRegistryException.html" title="class in com.atlassian.clover.api.registry">com.atlassian.clover.api.registry.CloverRegistryException</a> extends <a href="com/atlassian/clover/api/CloverException.html" title="class in com.atlassian.clover.api">CloverException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
