<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>InstrumentationSession</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentationSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/instrumentation/ConcurrentInstrumentationException.html" title="class in com.atlassian.clover.api.instrumentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/instrumentation/InstrumentationSession.html" target="_top">Frames</a></li>
<li><a href="InstrumentationSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.api.instrumentation</div>
<h2 title="Interface InstrumentationSession" class="title">Interface InstrumentationSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InstrumentationSession</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.atlassian.clover.registry.entities.FullBranchInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#addBranch-com.atlassian.clover.api.registry.ContextSet-com.atlassian.clover.api.registry.SourceInfo-boolean-int-com.atlassian.clover.spi.lang.LanguageConstruct-">addBranch</a></span>(<a href="../../../../../com/atlassian/clover/api/registry/ContextSet.html" title="interface in com.atlassian.clover.api.registry">ContextSet</a>&nbsp;context,
         <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>&nbsp;region,
         boolean&nbsp;instrumented,
         int&nbsp;complexity,
         <a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a>&nbsp;construct)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.atlassian.clover.registry.entities.FullStatementInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#addStatement-com.atlassian.clover.api.registry.ContextSet-com.atlassian.clover.api.registry.SourceInfo-int-com.atlassian.clover.spi.lang.LanguageConstruct-">addStatement</a></span>(<a href="../../../../../com/atlassian/clover/api/registry/ContextSet.html" title="interface in com.atlassian.clover.api.registry">ContextSet</a>&nbsp;context,
            <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>&nbsp;region,
            int&nbsp;complexity,
            <a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a>&nbsp;construct)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#enterClass-java.lang.String-com.atlassian.clover.api.registry.SourceInfo-com.atlassian.clover.api.registry.ModifiersInfo-boolean-boolean-boolean-">enterClass</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>&nbsp;region,
          <a href="../../../../../com/atlassian/clover/api/registry/ModifiersInfo.html" title="interface in com.atlassian.clover.api.registry">ModifiersInfo</a>&nbsp;modifiers,
          boolean&nbsp;isInterface,
          boolean&nbsp;isEnum,
          boolean&nbsp;isAnnotation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#enterFile-java.lang.String-java.io.File-int-int-long-long-long-">enterFile</a></span>(java.lang.String&nbsp;packageName,
         java.io.File&nbsp;file,
         int&nbsp;lineCount,
         int&nbsp;ncLineCount,
         long&nbsp;timestamp,
         long&nbsp;filesize,
         long&nbsp;checksum)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#enterMethod-com.atlassian.clover.api.registry.ContextSet-com.atlassian.clover.api.registry.SourceInfo-com.atlassian.clover.registry.entities.MethodSignature-boolean-java.lang.String-boolean-int-com.atlassian.clover.spi.lang.LanguageConstruct-">enterMethod</a></span>(<a href="../../../../../com/atlassian/clover/api/registry/ContextSet.html" title="interface in com.atlassian.clover.api.registry">ContextSet</a>&nbsp;context,
           <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>&nbsp;region,
           com.atlassian.clover.registry.entities.MethodSignature&nbsp;signature,
           boolean&nbsp;isTest,
           java.lang.String&nbsp;staticTestName,
           boolean&nbsp;isLambda,
           int&nbsp;complexity,
           <a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a>&nbsp;construct)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#enterPackage-java.lang.String-">enterPackage</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#exitClass-int-int-">exitClass</a></span>(int&nbsp;endLine,
         int&nbsp;endCol)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#exitFile--">exitFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#exitMethod-int-int-">exitMethod</a></span>(int&nbsp;endLine,
          int&nbsp;endCol)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#exitPackage--">exitPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#getCurrentClass--">getCurrentClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#getCurrentFile--">getCurrentFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#getCurrentFileMaxIndex--">getCurrentFileMaxIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#getCurrentIndex--">getCurrentIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#getCurrentMethod--">getCurrentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#getCurrentOffsetFromFile--">getCurrentOffsetFromFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#getCurrentPackage--">getCurrentPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#getEndTS--">getEndTS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#getStartTs--">getStartTs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/instrumentation/InstrumentationSession.html#setSourceEncoding-java.lang.String-">setSourceEncoding</a></span>(java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPackage</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</a>&nbsp;enterPackage(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="exitPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitPackage</h4>
<pre>void&nbsp;exitPackage()</pre>
</li>
</ul>
<a name="enterFile-java.lang.String-java.io.File-int-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFile</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</a>&nbsp;enterFile(java.lang.String&nbsp;packageName,
                   java.io.File&nbsp;file,
                   int&nbsp;lineCount,
                   int&nbsp;ncLineCount,
                   long&nbsp;timestamp,
                   long&nbsp;filesize,
                   long&nbsp;checksum)</pre>
</li>
</ul>
<a name="exitFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFile</h4>
<pre>void&nbsp;exitFile()</pre>
</li>
</ul>
<a name="enterClass-java.lang.String-com.atlassian.clover.api.registry.SourceInfo-com.atlassian.clover.api.registry.ModifiersInfo-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterClass</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&nbsp;enterClass(java.lang.String&nbsp;name,
                     <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>&nbsp;region,
                     <a href="../../../../../com/atlassian/clover/api/registry/ModifiersInfo.html" title="interface in com.atlassian.clover.api.registry">ModifiersInfo</a>&nbsp;modifiers,
                     boolean&nbsp;isInterface,
                     boolean&nbsp;isEnum,
                     boolean&nbsp;isAnnotation)</pre>
</li>
</ul>
<a name="exitClass-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitClass</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&nbsp;exitClass(int&nbsp;endLine,
                    int&nbsp;endCol)</pre>
</li>
</ul>
<a name="enterMethod-com.atlassian.clover.api.registry.ContextSet-com.atlassian.clover.api.registry.SourceInfo-com.atlassian.clover.registry.entities.MethodSignature-boolean-java.lang.String-boolean-int-com.atlassian.clover.spi.lang.LanguageConstruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMethod</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a>&nbsp;enterMethod(@NotNull
                       <a href="../../../../../com/atlassian/clover/api/registry/ContextSet.html" title="interface in com.atlassian.clover.api.registry">ContextSet</a>&nbsp;context,
                       @NotNull
                       <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>&nbsp;region,
                       @NotNull
                       com.atlassian.clover.registry.entities.MethodSignature&nbsp;signature,
                       boolean&nbsp;isTest,
                       @Nullable
                       java.lang.String&nbsp;staticTestName,
                       boolean&nbsp;isLambda,
                       int&nbsp;complexity,
                       @NotNull
                       <a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a>&nbsp;construct)</pre>
</li>
</ul>
<a name="exitMethod-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMethod</h4>
<pre>void&nbsp;exitMethod(int&nbsp;endLine,
                int&nbsp;endCol)</pre>
</li>
</ul>
<a name="addStatement-com.atlassian.clover.api.registry.ContextSet-com.atlassian.clover.api.registry.SourceInfo-int-com.atlassian.clover.spi.lang.LanguageConstruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>com.atlassian.clover.registry.entities.FullStatementInfo&nbsp;addStatement(<a href="../../../../../com/atlassian/clover/api/registry/ContextSet.html" title="interface in com.atlassian.clover.api.registry">ContextSet</a>&nbsp;context,
                                                                      <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>&nbsp;region,
                                                                      int&nbsp;complexity,
                                                                      <a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a>&nbsp;construct)</pre>
</li>
</ul>
<a name="addBranch-com.atlassian.clover.api.registry.ContextSet-com.atlassian.clover.api.registry.SourceInfo-boolean-int-com.atlassian.clover.spi.lang.LanguageConstruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBranch</h4>
<pre>com.atlassian.clover.registry.entities.FullBranchInfo&nbsp;addBranch(<a href="../../../../../com/atlassian/clover/api/registry/ContextSet.html" title="interface in com.atlassian.clover.api.registry">ContextSet</a>&nbsp;context,
                                                                <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>&nbsp;region,
                                                                boolean&nbsp;instrumented,
                                                                int&nbsp;complexity,
                                                                <a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a>&nbsp;construct)</pre>
</li>
</ul>
<a name="setSourceEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceEncoding</h4>
<pre>void&nbsp;setSourceEncoding(java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="getCurrentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndex</h4>
<pre>int&nbsp;getCurrentIndex()</pre>
</li>
</ul>
<a name="getCurrentFileMaxIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFileMaxIndex</h4>
<pre>int&nbsp;getCurrentFileMaxIndex()</pre>
</li>
</ul>
<a name="getCurrentOffsetFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOffsetFromFile</h4>
<pre>int&nbsp;getCurrentOffsetFromFile()</pre>
</li>
</ul>
<a name="getStartTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTs</h4>
<pre>long&nbsp;getStartTs()</pre>
</li>
</ul>
<a name="getEndTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTS</h4>
<pre>long&nbsp;getEndTS()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>long&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getCurrentFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFile</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</a>&nbsp;getCurrentFile()</pre>
</li>
</ul>
<a name="getCurrentPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPackage</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</a>&nbsp;getCurrentPackage()</pre>
</li>
</ul>
<a name="getCurrentClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentClass</h4>
<pre>@Nullable
<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&nbsp;getCurrentClass()</pre>
</li>
</ul>
<a name="getCurrentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMethod</h4>
<pre>@Nullable
<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a>&nbsp;getCurrentMethod()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../../com/atlassian/clover/api/instrumentation/ConcurrentInstrumentationException.html" title="class in com.atlassian.clover.api.instrumentation">ConcurrentInstrumentationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/instrumentation/ConcurrentInstrumentationException.html" title="class in com.atlassian.clover.api.instrumentation">ConcurrentInstrumentationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/instrumentation/ConcurrentInstrumentationException.html" title="class in com.atlassian.clover.api.instrumentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/instrumentation/InstrumentationSession.html" target="_top">Frames</a></li>
<li><a href="InstrumentationSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
