<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>com.atlassian.clover.api.instrumentation</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/atlassian/clover/api/instrumentation/package-summary.html" target="classFrame">com.atlassian.clover.api.instrumentation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InstrumentationSession.html" title="interface in com.atlassian.clover.api.instrumentation" target="classFrame"><span class="interfaceName">InstrumentationSession</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConcurrentInstrumentationException.html" title="class in com.atlassian.clover.api.instrumentation" target="classFrame">ConcurrentInstrumentationException</a></li>
</ul>
</div>
</body>
</html>
