<html>
    <head>
        <title>Third party libraries used by Clover</title></head>
    <body>
        <h3>Third party libraries used by Clover</h3>

        <table border="1" cellspacing="0" cellpadding="4" bordercolor="silver">
            <tr>
                <td><b>Library name</b></td>
                <td><b>Home page</b></td>
                <td><b>License file</b></td>
            </tr>
            <tr>
                <td>Annotations (IntelliJ)</td>
                <td>http://www.jetbrains.com</td>
                <td>licenses/ANNOTATIONS-13.0-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Ant</td>
                <td>http://ant.apache.org</td>
                <td>licenses/ANT-1.5.2-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>ANTLR</td>
                <td>http://www.antlr2.org</td>
                <td>licenses/ANTLR-2.7.7-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Cajo</td>
                <td>http://java.net/projects/cajo/pages/Home</td>
                <td>licenses/CAJO-1.117-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Commons Codec</td>
                <td>http://commons.apache.org</td>
                <td>licenses/COMMONS-CODEC-1.9-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Commons Collections</td>
                <td>http://commons.apache.org</td>
                <td>licenses/COMMONS-COLLECTIONS-3.2.1-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Commons Lang</td>
                <td>http://commons.apache.org</td>
                <td>licenses/COMMONS-LANG-2.6-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Commons Lang</td>
                <td>http://commons.apache.org</td>
                <td>licenses/COMMONS-LANG3-3.3.2-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>FastUtil</td>
                <td>http://fastutil.dsi.unimi.it/</td>
                <td>licenses/FASTUTIL-4.4.3-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Groovy</td>
                <td>http://groovy.codehaus.org</td>
                <td>licenses/GROOVY-1.7.0-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>GSON</td>
                <td>http://code.google.com/p/google-gson</td>
                <td>licenses/GSON-1.3-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Guava</td>
                <td>http://code.google.com/p/guava-libraries/</td>
                <td>licenses/GUAVA-18.0-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>iText</td>
                <td>http://itextpdf.com</td>
                <td>licenses/ITEXT-2.0.1-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JCommon</td>
                <td>http://www.jfree.org/jfreechart/</td>
                <td>licenses/JCOMMON-1.0.23-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JDOM</td>
                <td>http://www.jdom.org/</td>
                <td>licenses/JDOM-1.0-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JFreeChart</td>
                <td>http://www.jfree.org/jfreechart/</td>
                <td>licenses/JFREECHART-1.0.19-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JIT</td>
                <td>http://thejit.org/</td>
                <td>licenses/JIT-1.1.2-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>jQuery</td>
                <td>http://jquery.com/</td>
                <td>licenses/JQUERY-1.8.3-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JSON</td>
                <td>http://www.json.org</td>
                <td>licenses/JSON-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Log4j</td>
                <td>http://logging.apache.org/log4j/1.2</td>
                <td>licenses/LOG4J-1.2.17-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Velocity</td>
                <td>http://velocity.apache.org/</td>
                <td>licenses/VELOCITY-1.7-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>ASM (Clover-for-Eclipse only)</td>
                <td>http://asm.ow2.org</td>
                <td>licenses/ASM-5.0.3-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>KTreemap (Clover-for-Eclipse only)</td>
                <td>http://jtreemap.sourceforge.net/</td>
                <td>licenses/KTREEMAP-1.1.0-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>IntelliJ IDEA icons (Clover-for-IDEA only)</td>
                <td>http://www.jetbrains.com/</td>
                <td>licenses/INTELLIJ-9.0-ICONS-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JTreemap (Clover-for-IDEA only)</td>
                <td>http://jtreemap.sourceforge.net/</td>
                <td>licenses/JTREEMAP-1.1.0-LICENSE.TXT</td>
            </tr>
        </table>
    </body>
</html>