<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>OpenClover 4.4.1 Release Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="resources/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
    <div class="main" style="width:660px; margin:0; background-image:none;">
        <h2><img src="resources/clover_logo.png" alt="OpenClover" border="0"/>OpenClover 4.4.1 Release Notes</h2>

        <p><strong>Release date:</strong> October 11 2019</p>

        <h3>Documentation</h3>

        <p>For information about installing, configuring and using OpenClover please consult the <a
                href="http://openclover.org/documentation">documentation</a>.</p>

        <h3>License</h3>

        <p>OpenClover is licensed under the Apache 2.0 License.</p>

        <h3>Change Log</h3>

        <p>Please see the release notes online at <a href="http://openclover.org/documentation">release notes</a>.</p>
    </div>
</div>

</body>
</html>