<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>clover-commons-lang3</artifactId>
    <version>3.3.2</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.atlassian.clover</groupId>
        <artifactId>clover-core-libs</artifactId>
        <version>4.0.6</version>
    </parent>
    <description>
        Repacked with 'clover.' prefix version of the library.
    </description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <name>Clover Commons Lang3 Library</name>
    <!-- Repack, install and deploy only with the 'repack' profile -->
    <profiles>
        <profile>
            <id>repack</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <target.jar>clover-commons-lang3-${project.version}.jar</target.jar>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <target>
                                <!-- import jarjar -->
                                <mkdir dir="${project.build.directory}"/>
                                <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
                                         classpathref="maven.compile.classpath"/>

                                <!-- repack source jar -->
                                <delete file="${project.build.directory}/temp.jar"/>
                                <echo message="Repacking ${org.apache.commons:commons-lang3:jar}"/>
                                <jarjar jarfile="${project.build.directory}/temp.jar">
                                    <zipfileset src="${org.apache.commons:commons-lang3:jar}" includes="**/*" excludes=""/>
                                    <rule pattern="org.apache.commons.lang3.**" result="clover.@0"/>
                                </jarjar>

                                <!-- delete empty directories (jarjar 1.4 bug workaround) -->
                                <delete file="${project.build.directory}/${target.jar}"/>
                                <zip destfile="${project.build.directory}/${target.jar}">
                                    <zipfileset src="${project.build.directory}/temp.jar"
                                                excludes="org/**"/>
                                </zip>
                            </target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>