<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>LanguageConstruct.Builtin</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageConstruct.Builtin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" target="_top">Frames</a></li>
<li><a href="LanguageConstruct.Builtin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.spi.lang</div>
<h2 title="Enum LanguageConstruct.Builtin" class="title">Enum LanguageConstruct.Builtin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.atlassian.clover.spi.lang.LanguageConstruct.Builtin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">LanguageConstruct.Builtin</span>
extends java.lang.Enum&lt;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a>&gt;
implements <a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a></pre>
<div class="block">Language constructs that Clover supports for the languages it supports out-of-the-box.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.atlassian.clover.spi.lang.LanguageConstruct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.atlassian.clover.spi.lang.<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a></h3>
<code><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a></code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#BRANCH">BRANCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#GROOVY_ELVIS_OPERATOR">GROOVY_ELVIS_OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#GROOVY_FIELD_EXPRESSION">GROOVY_FIELD_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#GROOVY_SAFE_ATTRIBUTE">GROOVY_SAFE_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#GROOVY_SAFE_METHOD">GROOVY_SAFE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#GROOVY_SAFE_PROPERTY">GROOVY_SAFE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#METHOD">METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#STATEMENT">STATEMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#calcCoverageMsg-com.atlassian.clover.api.registry.SourceInfo-int-int-java.util.Locale-">calcCoverageMsg</a></span>(<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>&nbsp;sourceRegion,
               int&nbsp;trueBranchCount,
               int&nbsp;falseBranchCount,
               java.util.Locale&nbsp;locale)</code>
<div class="block">Calculates the message to be shown for the construct given its location in source, its coverage count and the current locale</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a> METHOD</pre>
</li>
</ul>
<a name="STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a> STATEMENT</pre>
</li>
</ul>
<a name="BRANCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a> BRANCH</pre>
</li>
</ul>
<a name="GROOVY_FIELD_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_FIELD_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a> GROOVY_FIELD_EXPRESSION</pre>
</li>
</ul>
<a name="GROOVY_SAFE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_SAFE_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a> GROOVY_SAFE_METHOD</pre>
</li>
</ul>
<a name="GROOVY_SAFE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_SAFE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a> GROOVY_SAFE_PROPERTY</pre>
</li>
</ul>
<a name="GROOVY_SAFE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_SAFE_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a> GROOVY_SAFE_ATTRIBUTE</pre>
</li>
</ul>
<a name="GROOVY_ELVIS_OPERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROOVY_ELVIS_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a> GROOVY_ELVIS_OPERATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LanguageConstruct.Builtin c : LanguageConstruct.Builtin.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique, unchanging ID for the language construct. It should be as short as possible as it is stored in the clover database for each occurance of the construct.</dd>
</dl>
</li>
</ul>
<a name="calcCoverageMsg-com.atlassian.clover.api.registry.SourceInfo-int-int-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcCoverageMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;calcCoverageMsg(<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>&nbsp;sourceRegion,
                                        int&nbsp;trueBranchCount,
                                        int&nbsp;falseBranchCount,
                                        java.util.Locale&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html#calcCoverageMsg-com.atlassian.clover.api.registry.SourceInfo-int-int-java.util.Locale-">LanguageConstruct</a></code></span></div>
<div class="block">Calculates the message to be shown for the construct given its location in source, its coverage count and the current locale</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html#calcCoverageMsg-com.atlassian.clover.api.registry.SourceInfo-int-int-java.util.Locale-">calcCoverageMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRegion</code> - the region in source where the construct occurred</dd>
<dd><code>trueBranchCount</code> - the coverage count for the true branch. If the construct is not a branch, the coverage is supplied here</dd>
<dd><code>falseBranchCount</code> - the coverage count for the false branch or 0 if the construct doesn't support false branches</dd>
<dd><code>locale</code> - the locale for the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" target="_top">Frames</a></li>
<li><a href="LanguageConstruct.Builtin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
