<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>com.atlassian.clover.spi.lang</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/atlassian/clover/spi/lang/package-summary.html" target="classFrame">com.atlassian.clover.spi.lang</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Language.html" title="interface in com.atlassian.clover.spi.lang" target="classFrame"><span class="interfaceName">Language</span></a></li>
<li><a href="LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang" target="classFrame"><span class="interfaceName">LanguageConstruct</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Language.Builtin.html" title="enum in com.atlassian.clover.spi.lang" target="classFrame">Language.Builtin</a></li>
<li><a href="LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang" target="classFrame">LanguageConstruct.Builtin</a></li>
</ul>
</div>
</body>
</html>
