<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>OptimizationOptions.Builder</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptimizationOptions.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="OptimizationOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.api.optimization</div>
<h2 title="Class OptimizationOptions.Builder" class="title">Class OptimizationOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.atlassian.clover.api.optimization.OptimizationOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">OptimizationOptions.Builder</span>
extends java.lang.Object</pre>
<div class="block">Options for use with the clover <a href="../../../../../com/atlassian/clover/api/optimization/TestOptimizer.html" title="class in com.atlassian.clover.api.optimization"><code>TestOptimizer</code></a> class.
 This class uses the Builder Pattern with a fluent style.
 For example, to configure the TestOptimizer to use a
 snapshot file in /tmp/clover.snapshot, and to not perform reordering, you would create an Options instance like so:
 <pre>
 Options options = new Options.Builder().snapshot(new File(".clover/clover.snapshot")).dontReorder().build();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#debug-boolean-">debug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#dontReorder--">dontReorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#enabled-boolean-">enabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#initString-java.lang.String-">initString</a></span>(java.lang.String&nbsp;initString)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#initStringAndSnapshotFrom-java.lang.String-">initStringAndSnapshotFrom</a></span>(java.lang.String&nbsp;initString)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#logger-com.atlassian.clover.Logger-">logger</a></span>(com.atlassian.clover.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#maxCompilesBeforeStaleSnapshot-int-">maxCompilesBeforeStaleSnapshot</a></span>(int&nbsp;maxCompilesBeforeStaleSnapshot)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#minimize-boolean-">minimize</a></span>(boolean&nbsp;minimize)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#optimizableName-java.lang.String-">optimizableName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#reorder-com.atlassian.clover.api.optimization.OptimizationOptions.TestSortOrder-">reorder</a></span>(<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization">OptimizationOptions.TestSortOrder</a>&nbsp;reorder)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#reorderFailfast--">reorderFailfast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#reorderRandomly--">reorderRandomly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html#snapshot-java.io.File-">snapshot</a></span>(java.io.File&nbsp;snapshot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="snapshot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;snapshot(java.io.File&nbsp;snapshot)</pre>
</li>
</ul>
<a name="initString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initString</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;initString(java.lang.String&nbsp;initString)</pre>
</li>
</ul>
<a name="initStringAndSnapshotFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStringAndSnapshotFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;initStringAndSnapshotFrom(java.lang.String&nbsp;initString)</pre>
</li>
</ul>
<a name="optimizableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizableName</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;optimizableName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="logger-com.atlassian.clover.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;logger(com.atlassian.clover.Logger&nbsp;logger)</pre>
</li>
</ul>
<a name="enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;enabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="minimize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimize</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;minimize(boolean&nbsp;minimize)</pre>
</li>
</ul>
<a name="reorderFailfast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderFailfast</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;reorderFailfast()</pre>
</li>
</ul>
<a name="dontReorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontReorder</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;dontReorder()</pre>
</li>
</ul>
<a name="reorderRandomly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderRandomly</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;reorderRandomly()</pre>
</li>
</ul>
<a name="reorder-com.atlassian.clover.api.optimization.OptimizationOptions.TestSortOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorder</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;reorder(<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization">OptimizationOptions.TestSortOrder</a>&nbsp;reorder)</pre>
</li>
</ul>
<a name="debug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;debug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="maxCompilesBeforeStaleSnapshot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCompilesBeforeStaleSnapshot</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions.Builder</a>&nbsp;maxCompilesBeforeStaleSnapshot(int&nbsp;maxCompilesBeforeStaleSnapshot)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/optimization/OptimizationOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="OptimizationOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
