<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>com.atlassian.clover.api.optimization</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/atlassian/clover/api/optimization/package-summary.html" target="classFrame">com.atlassian.clover.api.optimization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Optimizable.html" title="interface in com.atlassian.clover.api.optimization" target="classFrame"><span class="interfaceName">Optimizable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">OptimizationOptions</a></li>
<li><a href="OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">OptimizationOptions.Builder</a></li>
<li><a href="StringOptimizable.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">StringOptimizable</a></li>
<li><a href="TestOptimizer.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">TestOptimizer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization" target="classFrame">OptimizationOptions.TestSortOrder</a></li>
</ul>
</div>
</body>
</html>
