<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>TestOptimizer</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestOptimizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/optimization/StringOptimizable.html" title="class in com.atlassian.clover.api.optimization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/optimization/TestOptimizer.html" target="_top">Frames</a></li>
<li><a href="TestOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.api.optimization</div>
<h2 title="Class TestOptimizer" class="title">Class TestOptimizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.atlassian.clover.api.optimization.TestOptimizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestOptimizer</span>
extends java.lang.Object</pre>
<div class="block">A TestOptimizer allows you to optimize a Collection of classes (that are Tests) programatically.
 <p>
 Typically, this is to be done if your tests in are defined in a junit.framework.TestSuite.
 </p>
 <ul>
 <li>The <a href="../../../../../com/atlassian/clover/api/optimization/TestOptimizer.html#optimize-java.util.List-"><code>optimize(java.util.List&lt;T&gt;)</code></a> method will take a list of Optimizables and return an optimized list of Optimizables.</li>
 <li>The <a href="../../../../../com/atlassian/clover/api/optimization/TestOptimizer.html#optimizeTestClasses-java.util.Collection-"><code>optimizeTestClasses(java.util.Collection&lt;java.lang.Class&gt;)</code></a> method is a convenience method for optimizing a list of Test Classes.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/TestOptimizer.html#TestOptimizer-com.atlassian.clover.api.optimization.OptimizationOptions-">TestOptimizer</a></span>(<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/TestOptimizer.html#TestOptimizer-java.lang.String-java.io.File-">TestOptimizer</a></span>(java.lang.String&nbsp;initString,
             java.io.File&nbsp;snapshotFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/atlassian/clover/api/optimization/Optimizable.html" title="interface in com.atlassian.clover.api.optimization">Optimizable</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/TestOptimizer.html#optimize-java.util.List-">optimize</a></span>(java.util.List&lt;T&gt;&nbsp;optimizables)</code>
<div class="block">Optimize a collection of any Optimizable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/atlassian/clover/api/optimization/Optimizable.html" title="interface in com.atlassian.clover.api.optimization">Optimizable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/TestOptimizer.html#optimizeObjects-java.util.List-">optimizeObjects</a></span>(java.util.List&nbsp;objectList)</code>
<div class="block">Optimizes a collection of unknown objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/optimization/TestOptimizer.html#optimizeTestClasses-java.util.Collection-">optimizeTestClasses</a></span>(java.util.Collection&lt;java.lang.Class&gt;&nbsp;testClasses)</code>
<div class="block">Optimize a collection of Test classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestOptimizer-com.atlassian.clover.api.optimization.OptimizationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestOptimizer</h4>
<pre>public&nbsp;TestOptimizer(<a href="../../../../../com/atlassian/clover/api/optimization/OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization">OptimizationOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="TestOptimizer-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestOptimizer</h4>
<pre>public&nbsp;TestOptimizer(java.lang.String&nbsp;initString,
                     java.io.File&nbsp;snapshotFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimizeTestClasses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeTestClasses</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Class&gt;&nbsp;optimizeTestClasses(java.util.Collection&lt;java.lang.Class&gt;&nbsp;testClasses)</pre>
<div class="block">Optimize a collection of Test classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testClasses</code> - classes to be optimized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optimized list of Classes</dd>
</dl>
</li>
</ul>
<a name="optimize-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/atlassian/clover/api/optimization/Optimizable.html" title="interface in com.atlassian.clover.api.optimization">Optimizable</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;optimize(java.util.List&lt;T&gt;&nbsp;optimizables)</pre>
<div class="block">Optimize a collection of any Optimizable.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Optimizable</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimizables</code> - a list of objects, denoting tests, to optimize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optimized list of optimizable objects</dd>
</dl>
</li>
</ul>
<a name="optimizeObjects-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimizeObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/atlassian/clover/api/optimization/Optimizable.html" title="interface in com.atlassian.clover.api.optimization">Optimizable</a>&gt;&nbsp;optimizeObjects(java.util.List&nbsp;objectList)
                                            throws java.lang.NoSuchMethodException,
                                                   java.lang.reflect.InvocationTargetException,
                                                   java.lang.IllegalAccessException</pre>
<div class="block"><p>Optimizes a collection of unknown objects. It tries to call 'getName()' method on each element from
 <code>objectList</code> using reflections. It returns a List where each element is an Optimizable
 which getName() method returns a value of corresponding <code>objectList.get(x).getName()</code>.</p>

 <p>This is a workaround for Clover-for-Grails plugin, where FileOptimizable class cannot
 implement Optimizable interface due to problems with dependency resolution in Grails
 via 'install-plugin' command. We're using Object and reflections to pass the necessary information.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectList</code> - list of objects having the 'String getName()' method returning name of optimizable resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;Optimizable&gt; optimized resource set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - if getName() method does not exist</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if getName() call fails</dd>
<dd><code>java.lang.IllegalAccessException</code> - if getName() call fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/optimization/StringOptimizable.html" title="class in com.atlassian.clover.api.optimization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/optimization/TestOptimizer.html" target="_top">Frames</a></li>
<li><a href="TestOptimizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
