<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:14 CEST 2019 -->
<title>HtmlRenderingSupport</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlRenderingSupport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html" title="class in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html" target="_top">Frames</a></li>
<li><a href="HtmlRenderingSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.spi.reporters.html.source</div>
<h2 title="Interface HtmlRenderingSupport" class="title">Interface HtmlRenderingSupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HtmlRenderingSupport</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html#getPackageRelPath-java.lang.String-java.lang.String-">getPackageRelPath</a></span>(java.lang.String&nbsp;pkgA,
                 java.lang.String&nbsp;pkgB)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html#getRootRelPath-java.lang.String-">getRootRelPath</a></span>(java.lang.String&nbsp;aPkg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html#getSrcFileLink-boolean-boolean-com.atlassian.clover.api.registry.ClassInfo-">getSrcFileLink</a></span>(boolean&nbsp;toplevel,
              boolean&nbsp;withAnchor,
              <a href="../../../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&nbsp;classInfo)</code>
<div class="block">Get a link to a source file for a given class, e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html#htmlEscapeStr-java.lang.String-java.lang.String-java.lang.String-">htmlEscapeStr</a></span>(java.lang.String&nbsp;aString,
             java.lang.String&nbsp;tabString,
             java.lang.String&nbsp;spaceString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="htmlEscapeStr-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlEscapeStr</h4>
<pre>java.lang.String&nbsp;htmlEscapeStr(java.lang.String&nbsp;aString,
                               java.lang.String&nbsp;tabString,
                               java.lang.String&nbsp;spaceString)</pre>
</li>
</ul>
<a name="getPackageRelPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageRelPath</h4>
<pre>java.lang.String&nbsp;getPackageRelPath(java.lang.String&nbsp;pkgA,
                                   java.lang.String&nbsp;pkgB)</pre>
</li>
</ul>
<a name="getRootRelPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRelPath</h4>
<pre>java.lang.String&nbsp;getRootRelPath(java.lang.String&nbsp;aPkg)</pre>
</li>
</ul>
<a name="getSrcFileLink-boolean-boolean-com.atlassian.clover.api.registry.ClassInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSrcFileLink</h4>
<pre>java.lang.StringBuffer&nbsp;getSrcFileLink(boolean&nbsp;toplevel,
                                      boolean&nbsp;withAnchor,
                                      <a href="../../../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&nbsp;classInfo)</pre>
<div class="block">Get a link to a source file for a given class, e.g. "com/abc/A.java#A"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toplevel</code> - whether we need a link to a file from a top level (will contain package path) or not (will have
                 a link to file only)</dd>
<dd><code>withAnchor</code> - whether link should contain an anchor to the clas</dd>
<dd><code>classInfo</code> - class we want a link for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html" title="class in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html" target="_top">Frames</a></li>
<li><a href="HtmlRenderingSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
