<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:14 CEST 2019 -->
<title>LineRenderInfo</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineRenderInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html" title="interface in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceRenderer.html" title="interface in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html" target="_top">Frames</a></li>
<li><a href="LineRenderInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.spi.reporters.html.source</div>
<h2 title="Class LineRenderInfo" class="title">Class LineRenderInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.atlassian.clover.spi.reporters.html.source.LineRenderInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineRenderInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#LineRenderInfo--">LineRenderInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#LineRenderInfo-java.lang.String-">LineRenderInfo</a></span>(java.lang.String&nbsp;coverageStr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.atlassian.clover.registry.entities.FullClassInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getClassStart--">getClassStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getCoverageCountCSS--">getCoverageCountCSS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getCoverageStr--">getCoverageStr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.atlassian.clover.registry.entities.StackTraceInfo.TraceEntry[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getFailedStackEntries--">getFailedStackEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getHilight--">getHilight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getLineNumberCSS--">getLineNumberCSS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getMethodStart--">getMethodStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getMsg--">getMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getSourceCSS--">getSourceCSS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getSrc--">getSrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getTestHitCSS--">getTestHitCSS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.atlassian.clover.registry.entities.TestCaseInfo&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#getTestHits--">getTestHits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#isFiltered--">isFiltered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#isHilight--">isHilight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setClassStart-com.atlassian.clover.registry.entities.FullClassInfo-">setClassStart</a></span>(com.atlassian.clover.registry.entities.FullClassInfo&nbsp;classStart)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setCoverageCountCSS-java.lang.String-">setCoverageCountCSS</a></span>(java.lang.String&nbsp;coverageCountCSS)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setCoverageStr-java.lang.String-">setCoverageStr</a></span>(java.lang.String&nbsp;coverageStr)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setFailedStackEntries-com.atlassian.clover.registry.entities.StackTraceInfo.TraceEntry:A-">setFailedStackEntries</a></span>(com.atlassian.clover.registry.entities.StackTraceInfo.TraceEntry[]&nbsp;failedStackEntries)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setFiltered-boolean-">setFiltered</a></span>(boolean&nbsp;filtered)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setHilight-boolean-">setHilight</a></span>(boolean&nbsp;hilight)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setLineNumberCSS-java.lang.String-">setLineNumberCSS</a></span>(java.lang.String&nbsp;lineNumberCSS)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setMethodStart-com.atlassian.clover.api.registry.MethodInfo-">setMethodStart</a></span>(<a href="../../../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a>&nbsp;methodStart)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setMsg-java.lang.String-">setMsg</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setSourceCSS-java.lang.String-">setSourceCSS</a></span>(java.lang.String&nbsp;sourceCSS)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setSrc-java.lang.String-">setSrc</a></span>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setTestHitCSS-java.lang.String-">setTestHitCSS</a></span>(java.lang.String&nbsp;testHitCSS)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html#setTestHits-java.util.List-">setTestHits</a></span>(java.util.List&lt;com.atlassian.clover.registry.entities.TestCaseInfo&gt;&nbsp;testHits)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineRenderInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineRenderInfo</h4>
<pre>public&nbsp;LineRenderInfo()</pre>
</li>
</ul>
<a name="LineRenderInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineRenderInfo</h4>
<pre>public&nbsp;LineRenderInfo(java.lang.String&nbsp;coverageStr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHilight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHilight</h4>
<pre>public&nbsp;void&nbsp;setHilight(boolean&nbsp;hilight)</pre>
</li>
</ul>
<a name="setClassStart-com.atlassian.clover.registry.entities.FullClassInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassStart</h4>
<pre>public&nbsp;void&nbsp;setClassStart(com.atlassian.clover.registry.entities.FullClassInfo&nbsp;classStart)</pre>
</li>
</ul>
<a name="setMethodStart-com.atlassian.clover.api.registry.MethodInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodStart</h4>
<pre>public&nbsp;void&nbsp;setMethodStart(<a href="../../../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a>&nbsp;methodStart)</pre>
</li>
</ul>
<a name="setFiltered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiltered</h4>
<pre>public&nbsp;void&nbsp;setFiltered(boolean&nbsp;filtered)</pre>
</li>
</ul>
<a name="setFailedStackEntries-com.atlassian.clover.registry.entities.StackTraceInfo.TraceEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailedStackEntries</h4>
<pre>public&nbsp;void&nbsp;setFailedStackEntries(com.atlassian.clover.registry.entities.StackTraceInfo.TraceEntry[]&nbsp;failedStackEntries)</pre>
</li>
</ul>
<a name="setTestHits-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestHits</h4>
<pre>public&nbsp;void&nbsp;setTestHits(java.util.List&lt;com.atlassian.clover.registry.entities.TestCaseInfo&gt;&nbsp;testHits)</pre>
</li>
</ul>
<a name="setCoverageStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverageStr</h4>
<pre>public&nbsp;void&nbsp;setCoverageStr(java.lang.String&nbsp;coverageStr)</pre>
</li>
</ul>
<a name="setMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsg</h4>
<pre>public&nbsp;void&nbsp;setMsg(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="setSrc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(java.lang.String&nbsp;src)</pre>
</li>
</ul>
<a name="setLineNumberCSS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumberCSS</h4>
<pre>public&nbsp;void&nbsp;setLineNumberCSS(java.lang.String&nbsp;lineNumberCSS)</pre>
</li>
</ul>
<a name="setCoverageCountCSS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverageCountCSS</h4>
<pre>public&nbsp;void&nbsp;setCoverageCountCSS(java.lang.String&nbsp;coverageCountCSS)</pre>
</li>
</ul>
<a name="setSourceCSS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceCSS</h4>
<pre>public&nbsp;void&nbsp;setSourceCSS(java.lang.String&nbsp;sourceCSS)</pre>
</li>
</ul>
<a name="setTestHitCSS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestHitCSS</h4>
<pre>public&nbsp;void&nbsp;setTestHitCSS(java.lang.String&nbsp;testHitCSS)</pre>
</li>
</ul>
<a name="getHilight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHilight</h4>
<pre>public&nbsp;boolean&nbsp;getHilight()</pre>
</li>
</ul>
<a name="getCoverageStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoverageStr()</pre>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
</li>
</ul>
<a name="getClassStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassStart</h4>
<pre>public&nbsp;com.atlassian.clover.registry.entities.FullClassInfo&nbsp;getClassStart()</pre>
</li>
</ul>
<a name="getMethodStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodStart</h4>
<pre>public&nbsp;<a href="../../../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a>&nbsp;getMethodStart()</pre>
</li>
</ul>
<a name="getFailedStackEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedStackEntries</h4>
<pre>public&nbsp;com.atlassian.clover.registry.entities.StackTraceInfo.TraceEntry[]&nbsp;getFailedStackEntries()</pre>
</li>
</ul>
<a name="getSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSrc()</pre>
</li>
</ul>
<a name="getLineNumberCSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumberCSS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineNumberCSS()</pre>
</li>
</ul>
<a name="getCoverageCountCSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageCountCSS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoverageCountCSS()</pre>
</li>
</ul>
<a name="getSourceCSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCSS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceCSS()</pre>
</li>
</ul>
<a name="getTestHitCSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestHitCSS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestHitCSS()</pre>
</li>
</ul>
<a name="getTestHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestHits</h4>
<pre>public&nbsp;java.util.List&lt;com.atlassian.clover.registry.entities.TestCaseInfo&gt;&nbsp;getTestHits()</pre>
</li>
</ul>
<a name="isFiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiltered</h4>
<pre>public&nbsp;boolean&nbsp;isFiltered()</pre>
</li>
</ul>
<a name="isHilight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHilight</h4>
<pre>public&nbsp;boolean&nbsp;isHilight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html" title="interface in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceRenderer.html" title="interface in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html" target="_top">Frames</a></li>
<li><a href="LineRenderInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
