<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>SourceReportCss</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceReportCss";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceRenderer.html" title="interface in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html" target="_top">Frames</a></li>
<li><a href="SourceReportCss.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.spi.reporters.html.source</div>
<h2 title="Class SourceReportCss" class="title">Class SourceReportCss</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.atlassian.clover.spi.reporters.html.source.SourceReportCss</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourceReportCss</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#BAD_CLASS">BAD_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#COMMENT_CLASS">COMMENT_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#COVERAGE_COUNT_CLASS">COVERAGE_COUNT_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#FILTERED_CLASS">FILTERED_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#GOOD_CLASS">GOOD_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#HIT_BY_FAILED_TEST_CLASS">HIT_BY_FAILED_TEST_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#HIT_BY_TEST_CLASS">HIT_BY_TEST_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#JAVADOC_CLASS">JAVADOC_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#KEYWORD_CLASS">KEYWORD_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#LINE_COUNT_CLASS">LINE_COUNT_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#LINE_WARNING_CLASS">LINE_WARNING_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#MISSED_BY_TEST_CLASS">MISSED_BY_TEST_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#NO_HILIGHT_CLASS">NO_HILIGHT_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#REGEXP_CLASS">REGEXP_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#SRC_LINE_CLASS">SRC_LINE_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#SRC_LINE_FILTERED_CLASS">SRC_LINE_FILTERED_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#SRC_LINE_HILIGHT_CLASS">SRC_LINE_HILIGHT_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#STRING_CLASS">STRING_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html#SourceReportCss--">SourceReportCss</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MISSED_BY_TEST_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSED_BY_TEST_CLASS</h4>
<pre>public static final&nbsp;java.lang.String MISSED_BY_TEST_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.MISSED_BY_TEST_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIT_BY_FAILED_TEST_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_BY_FAILED_TEST_CLASS</h4>
<pre>public static final&nbsp;java.lang.String HIT_BY_FAILED_TEST_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.HIT_BY_FAILED_TEST_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIT_BY_TEST_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_BY_TEST_CLASS</h4>
<pre>public static final&nbsp;java.lang.String HIT_BY_TEST_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.HIT_BY_TEST_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTERED_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTERED_CLASS</h4>
<pre>public static final&nbsp;java.lang.String FILTERED_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.FILTERED_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COVERAGE_COUNT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGE_COUNT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String COVERAGE_COUNT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.COVERAGE_COUNT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRC_LINE_FILTERED_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_LINE_FILTERED_CLASS</h4>
<pre>public static final&nbsp;java.lang.String SRC_LINE_FILTERED_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.SRC_LINE_FILTERED_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_COUNT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_COUNT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String LINE_COUNT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.LINE_COUNT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOOD_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOD_CLASS</h4>
<pre>public static final&nbsp;java.lang.String GOOD_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.GOOD_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_CLASS</h4>
<pre>public static final&nbsp;java.lang.String BAD_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.BAD_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRC_LINE_HILIGHT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_LINE_HILIGHT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String SRC_LINE_HILIGHT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.SRC_LINE_HILIGHT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRC_LINE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_LINE_CLASS</h4>
<pre>public static final&nbsp;java.lang.String SRC_LINE_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.SRC_LINE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_HILIGHT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_HILIGHT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String NO_HILIGHT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.NO_HILIGHT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_WARNING_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_WARNING_CLASS</h4>
<pre>public static final&nbsp;java.lang.String LINE_WARNING_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.LINE_WARNING_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYWORD_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYWORD_CLASS</h4>
<pre>public static final&nbsp;java.lang.String KEYWORD_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.KEYWORD_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVADOC_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVADOC_CLASS</h4>
<pre>public static final&nbsp;java.lang.String JAVADOC_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.JAVADOC_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.COMMENT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_CLASS</h4>
<pre>public static final&nbsp;java.lang.String STRING_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.STRING_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGEXP_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGEXP_CLASS</h4>
<pre>public static final&nbsp;java.lang.String REGEXP_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.atlassian.clover.spi.reporters.html.source.SourceReportCss.REGEXP_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceReportCss--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceReportCss</h4>
<pre>public&nbsp;SourceReportCss()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceRenderer.html" title="interface in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html" target="_top">Frames</a></li>
<li><a href="SourceReportCss.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
