<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:14 CEST 2019 -->
<title>SourceRenderer</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html" title="class in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html" title="class in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/atlassian/clover/spi/reporters/html/source/SourceRenderer.html" target="_top">Frames</a></li>
<li><a href="SourceRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.spi.reporters.html.source</div>
<h2 title="Interface SourceRenderer" class="title">Interface SourceRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SourceRenderer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/atlassian/clover/spi/lang/Language.html" title="interface in com.atlassian.clover.spi.lang">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceRenderer.html#getSupportedLanguage--">getSupportedLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceRenderer.html#render-java.util.List-java.io.Reader-com.atlassian.clover.registry.entities.FullFileInfo-com.atlassian.clover.spi.reporters.html.source.HtmlRenderingSupport-java.lang.String-java.lang.String-java.lang.String-">render</a></span>(java.util.List&lt;<a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html" title="class in com.atlassian.clover.spi.reporters.html.source">LineRenderInfo</a>&gt;&nbsp;linesToRender,
      java.io.Reader&nbsp;sourceReader,
      com.atlassian.clover.registry.entities.FullFileInfo&nbsp;finfo,
      <a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html" title="interface in com.atlassian.clover.spi.reporters.html.source">HtmlRenderingSupport</a>&nbsp;renderingHelper,
      java.lang.String&nbsp;emptyCoverageMsg,
      java.lang.String&nbsp;tabString,
      java.lang.String&nbsp;spaceString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLanguage</h4>
<pre><a href="../../../../../../../com/atlassian/clover/spi/lang/Language.html" title="interface in com.atlassian.clover.spi.lang">Language</a>&nbsp;getSupportedLanguage()</pre>
</li>
</ul>
<a name="render-java.util.List-java.io.Reader-com.atlassian.clover.registry.entities.FullFileInfo-com.atlassian.clover.spi.reporters.html.source.HtmlRenderingSupport-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(java.util.List&lt;<a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html" title="class in com.atlassian.clover.spi.reporters.html.source">LineRenderInfo</a>&gt;&nbsp;linesToRender,
            java.io.Reader&nbsp;sourceReader,
            com.atlassian.clover.registry.entities.FullFileInfo&nbsp;finfo,
            <a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/HtmlRenderingSupport.html" title="interface in com.atlassian.clover.spi.reporters.html.source">HtmlRenderingSupport</a>&nbsp;renderingHelper,
            java.lang.String&nbsp;emptyCoverageMsg,
            java.lang.String&nbsp;tabString,
            java.lang.String&nbsp;spaceString)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/LineRenderInfo.html" title="class in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/atlassian/clover/spi/reporters/html/source/SourceReportCss.html" title="class in com.atlassian.clover.spi.reporters.html.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/atlassian/clover/spi/reporters/html/source/SourceRenderer.html" target="_top">Frames</a></li>
<li><a href="SourceRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
