<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>CIOptions.Builder</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CIOptions.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/ci/CIOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="CIOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.api.ci</div>
<h2 title="Class CIOptions.Builder" class="title">Class CIOptions.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.atlassian.clover.api.ci.CIOptions.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CIOptions.Builder</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is used to configure one of the <a href="../../../../../com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci"><code>Integrator</code></a> classes.
 Obtain a set of CIOptions using the static factory method: CIOptions.newDefaults().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.atlassian.clover.api.ci.CIOptions.Builder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Creates a brand new CIOptionsBuilder with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#fullClean-boolean-">fullClean</a></span>(boolean&nbsp;fullClean)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#historical-boolean-">historical</a></span>(boolean&nbsp;historical)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#historyDir-java.io.File-">historyDir</a></span>(java.io.File&nbsp;historyDir)</code>
<div class="block">Use the given history directory to store Clover artifacts which are needed by Clover between builds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#html-boolean-">html</a></span>(boolean&nbsp;html)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#json-boolean-">json</a></span>(boolean&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#license-java.io.File-">license</a></span>(java.io.File&nbsp;license)</code>
<div class="block">Use the given Clover license Path for the build.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#licenseCert-java.lang.String-">licenseCert</a></span>(java.lang.String&nbsp;licenseCert)</code>
<div class="block">Use the given Clover license String for the build.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#optimize-boolean-">optimize</a></span>(boolean&nbsp;optimize)</code>
<div class="block">Whether or not to optimize tests.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#pdf-boolean-">pdf</a></span>(boolean&nbsp;pdf)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#putValuesInQuotes-boolean-">putValuesInQuotes</a></span>(boolean&nbsp;inQuotes)</code>
<div class="block">Applicable for AntIntegrator only.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html#xml-boolean-">xml</a></span>(boolean&nbsp;xml)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Creates a brand new CIOptionsBuilder with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;optimize(boolean&nbsp;optimize)</pre>
<div class="block">Whether or not to optimize tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimize</code> - true if tests should be optimized using Clover's test optimization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>these options, but with optimization turned on.</dd>
</dl>
</li>
</ul>
<a name="html-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;html(boolean&nbsp;html)</pre>
</li>
</ul>
<a name="json-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;json(boolean&nbsp;json)</pre>
</li>
</ul>
<a name="pdf-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;pdf(boolean&nbsp;pdf)</pre>
</li>
</ul>
<a name="xml-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;xml(boolean&nbsp;xml)</pre>
</li>
</ul>
<a name="historical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historical</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;historical(boolean&nbsp;historical)</pre>
</li>
</ul>
<a name="licenseCert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licenseCert</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;licenseCert(java.lang.String&nbsp;licenseCert)</pre>
<div class="block">Use the given Clover license String for the build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseCert</code> - the license cert (including newline chars) to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder this</dd>
</dl>
</li>
</ul>
<a name="license-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>license</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;license(java.io.File&nbsp;license)</pre>
<div class="block">Use the given Clover license Path for the build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>license</code> - a file representing the clover license</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder this</dd>
</dl>
</li>
</ul>
<a name="historyDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyDir</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;historyDir(java.io.File&nbsp;historyDir)</pre>
<div class="block">Use the given history directory to store Clover artifacts which are needed by Clover between builds.
 For example: Clover history points used to generate a Clover Historical Report,
 or the clover.snapshot file needed for Test Optimization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>historyDir</code> - a directory to store Clover data between builds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder this</dd>
</dl>
</li>
</ul>
<a name="fullClean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullClean</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;fullClean(boolean&nbsp;fullClean)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullClean</code> - true if all previous clover data (excluding the historydir) should be removed before running
                  the build.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder this</dd>
</dl>
</li>
</ul>
<a name="putValuesInQuotes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValuesInQuotes</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.Builder.html" title="class in com.atlassian.clover.api.ci">CIOptions.Builder</a>&nbsp;putValuesInQuotes(boolean&nbsp;inQuotes)</pre>
<div class="block"><p>Applicable for AntIntegrator only.</p>

 <p>If set to <code>true</code> then some of Clover's properties will be put in double quotes. This is to
 solve a problem with properties containing whitespace characters. Ant prior to version 1.9.7 passes
 arguments to the JVM process incorrectly on non-Windows operating systems - for example "[-Da=b c][-De=f]"
 may be passed as "[-Da=b] [c] [-De=f]".</p>

 <p>Set this value to <code>true</code> if the following conditions are met:
 <ul>

  <li>you have Ant version older than 1.9.7</li>
  <li>you are not building on Windows platform</li>
 </ul>

 <p>Double quotes will not be added on Windows platform, even if the property is set to <code>true</code>.</p>

 <p>Ant since version 1.9.7 passes arguments with spaces correctly therefore do not set this parameter to
 <code>true</code>, otherwise you'll end up with values containing double quotes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inQuotes</code> - <code>true</code> - put values in double quotes, <code>false</code> - put values as is</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder this</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci">CIOptions</a>&nbsp;build()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/ci/CIOptions.html" title="class in com.atlassian.clover.api.ci"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/ci/Integrator.html" title="interface in com.atlassian.clover.api.ci"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/ci/CIOptions.Builder.html" target="_top">Frames</a></li>
<li><a href="CIOptions.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
