<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:14 CEST 2019 -->
<title>BlockMetrics</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockMetrics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/registry/AnnotationValue.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/BlockMetrics.html" target="_top">Frames</a></li>
<li><a href="BlockMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.api.registry</div>
<h2 title="Interface BlockMetrics" class="title">Interface BlockMetrics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlockMetrics</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getAvgTestExecutionTime--">getAvgTestExecutionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getComplexity--">getComplexity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getComplexityDensity--">getComplexityDensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumBranches--">getNumBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumCoveredBranches--">getNumCoveredBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumCoveredElements--">getNumCoveredElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumCoveredStatements--">getNumCoveredStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumElements--">getNumElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumStatements--">getNumStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumTestErrors--">getNumTestErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumTestFailures--">getNumTestFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumTestPasses--">getNumTestPasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumTests--">getNumTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumTestsRun--">getNumTestsRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getNumUncoveredElements--">getNumUncoveredElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getPcCoveredBranches--">getPcCoveredBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getPcCoveredElements--">getPcCoveredElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getPcCoveredStatements--">getPcCoveredStatements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getPcTestErrors--">getPcTestErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getPcTestFailures--">getPcTestFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getPcTestPasses--">getPcTestPasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getPcTestPassesFailures--">getPcTestPassesFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getPcUncoveredElements--">getPcUncoveredElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getTestExecutionTime--">getTestExecutionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getComplexity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexity</h4>
<pre>int&nbsp;getComplexity()</pre>
</li>
</ul>
<a name="getComplexityDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexityDensity</h4>
<pre>float&nbsp;getComplexityDensity()</pre>
</li>
</ul>
<a name="getNumStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStatements</h4>
<pre>int&nbsp;getNumStatements()</pre>
</li>
</ul>
<a name="getNumCoveredStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCoveredStatements</h4>
<pre>int&nbsp;getNumCoveredStatements()</pre>
</li>
</ul>
<a name="getPcCoveredStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcCoveredStatements</h4>
<pre>float&nbsp;getPcCoveredStatements()</pre>
</li>
</ul>
<a name="getNumBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBranches</h4>
<pre>int&nbsp;getNumBranches()</pre>
</li>
</ul>
<a name="getNumCoveredBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCoveredBranches</h4>
<pre>int&nbsp;getNumCoveredBranches()</pre>
</li>
</ul>
<a name="getPcCoveredBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcCoveredBranches</h4>
<pre>float&nbsp;getPcCoveredBranches()</pre>
</li>
</ul>
<a name="getNumElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumElements</h4>
<pre>int&nbsp;getNumElements()</pre>
</li>
</ul>
<a name="getNumCoveredElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCoveredElements</h4>
<pre>int&nbsp;getNumCoveredElements()</pre>
</li>
</ul>
<a name="getPcCoveredElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcCoveredElements</h4>
<pre>float&nbsp;getPcCoveredElements()</pre>
</li>
</ul>
<a name="getNumUncoveredElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUncoveredElements</h4>
<pre>int&nbsp;getNumUncoveredElements()</pre>
</li>
</ul>
<a name="getPcUncoveredElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcUncoveredElements</h4>
<pre>float&nbsp;getPcUncoveredElements()</pre>
</li>
</ul>
<a name="getNumTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTests</h4>
<pre>int&nbsp;getNumTests()</pre>
</li>
</ul>
<a name="getNumTestPasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestPasses</h4>
<pre>int&nbsp;getNumTestPasses()</pre>
</li>
</ul>
<a name="getNumTestFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestFailures</h4>
<pre>int&nbsp;getNumTestFailures()</pre>
</li>
</ul>
<a name="getNumTestErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestErrors</h4>
<pre>int&nbsp;getNumTestErrors()</pre>
</li>
</ul>
<a name="getNumTestsRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestsRun</h4>
<pre>int&nbsp;getNumTestsRun()</pre>
</li>
</ul>
<a name="getTestExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestExecutionTime</h4>
<pre>double&nbsp;getTestExecutionTime()</pre>
</li>
</ul>
<a name="getAvgTestExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgTestExecutionTime</h4>
<pre>double&nbsp;getAvgTestExecutionTime()</pre>
</li>
</ul>
<a name="getPcTestPasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcTestPasses</h4>
<pre>float&nbsp;getPcTestPasses()</pre>
</li>
</ul>
<a name="getPcTestErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcTestErrors</h4>
<pre>float&nbsp;getPcTestErrors()</pre>
</li>
</ul>
<a name="getPcTestFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcTestFailures</h4>
<pre>float&nbsp;getPcTestFailures()</pre>
</li>
</ul>
<a name="getPcTestPassesFailures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPcTestPassesFailures</h4>
<pre>float&nbsp;getPcTestPassesFailures()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/registry/AnnotationValue.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/BlockMetrics.html" target="_top">Frames</a></li>
<li><a href="BlockMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
