<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:14 CEST 2019 -->
<title>FileInfo</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html" title="class in com.atlassian.clover.api.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/FileInfo.html" target="_top">Frames</a></li>
<li><a href="FileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.api.registry</div>
<h2 title="Interface FileInfo" class="title">Interface FileInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, <a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FileInfo</span>
extends <a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>, <a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a></pre>
<div class="block">Represents a single source file. A file is a part of a package - <a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getContainingPackage--"><code>getContainingPackage()</code></a>

 Implemented interfaces:
 <ul>
     <li>InstrumentationInfo - data index range for the whole file</li>
     <li>SourceInfo - represents content of the whole file</li>
     <li>HasClasses, HasMethods, HasStatements - code entities which can be declared in the file
     (on the lop level)</li>
     <li>HasContextFilter - set of custom statement/method contexts for filtering</li>
     <li>HasMetrics - code metrics for the file</li>
     <li>HasParent - parent package for this file</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getChecksum--">getChecksum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Returns list of classes which are declared on a top-level of this source file  (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getContainingPackage--">getContainingPackage</a></span>()</code>
<div class="block">Returns a package for which this package belongs to (or the default package)
 Note: it supports only one package namespace per source file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Returns file encoding, e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getFilesize--">getFilesize</a></span>()</code>
<div class="block">Returns file size in bytes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getLineCount--">getLineCount</a></span>()</code>
<div class="block">Returns number of source lines in a file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getMethods--">getMethods</a></span>()</code>
<div class="block">Returns list of methods which are declared on a top-level of this source file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getName--">getName</a></span>()</code>
<div class="block">Returns source file name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getNcLineCount--">getNcLineCount</a></span>()</code>
<div class="block">Returns number of non-comment and non-empty source lines in a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getPackagePath--">getPackagePath</a></span>()</code>
<div class="block">Returns a file name with a package path, e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry">StatementInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getStatements--">getStatements</a></span>()</code>
<div class="block">Returns list of statements which are declared on a top-level of this source file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Returns file modification time stamp as per File.lastModified()</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the file does not contain any inner code entities.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html#isTestFile--">isTestFile</a></span>()</code>
<div class="block">Returns true if this is a test file (according to the test pattern defined during instrumentation)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.InstrumentationInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html#getDataIndex--">getDataIndex</a>, <a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html#getDataLength--">getDataLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.SourceInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getEndColumn--">getEndColumn</a>, <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getEndLine--">getEndLine</a>, <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getStartColumn--">getStartColumn</a>, <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getStartLine--">getStartLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.EntityContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html#visit-com.atlassian.clover.api.registry.EntityVisitor-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasClasses">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html#getAllClasses--">getAllClasses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html#getAllMethods--">getAllMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasContextFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html#getContextFilter--">getContextFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasMetrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getMetrics--">getMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getRawMetrics--">getRawMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#setMetrics-com.atlassian.clover.api.registry.BlockMetrics-">setMetrics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasParent.html#getParent--">getParent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&gt;&nbsp;getClasses()</pre>
<div class="block">Returns list of classes which are declared on a top-level of this source file  (i.e. it does not return inner
 classes). Exact content may depend on the programming language, e.g.:
 <ul>
  <li>Java, Groovy - classes and interfaces</li>
  <li>Scala - classes, objects, traits</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html#getClasses--">getClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;? extends ClassInfo&gt; - list of classes or empty list if none</dd>
</dl>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a>&gt;&nbsp;getMethods()</pre>
<div class="block">Returns list of methods which are declared on a top-level of this source file. Exact content may depend on the
 programming language, e.g.:
 <ul>
     <li>Java - not applicable</li>
     <li>Groovy - methods declared outside a class (in a groovy script)</li>
     <li>Scala - functions declared outside a class</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html#getMethods--">getMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;? extends MethodInfo&gt; - list of methods or empty list if none</dd>
</dl>
</li>
</ul>
<a name="getStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatements</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry">StatementInfo</a>&gt;&nbsp;getStatements()</pre>
<div class="block">Returns list of statements which are declared on a top-level of this source file. Exact content may depend on the
 programming language, e.g.:
 <ul>
     <li>Java - not applicable (it's not possible to write statements outside a class)</li>
     <li>Groovy - methods declared outside a class (in a groovy script)</li>
     <li>Scala - functions declared outside a class</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html#getStatements--">getStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;? extends MethodInfo&gt; - list of methods or empty list if none</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns source file name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Returns file encoding, e.g. "UTF-8"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>long&nbsp;getTimestamp()</pre>
<div class="block">Returns file modification time stamp as per File.lastModified()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long time stamp</dd>
</dl>
</li>
</ul>
<a name="getFilesize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesize</h4>
<pre>long&nbsp;getFilesize()</pre>
<div class="block">Returns file size in bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long size</dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>long&nbsp;getChecksum()</pre>
</li>
</ul>
<a name="getPackagePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagePath</h4>
<pre>java.lang.String&nbsp;getPackagePath()</pre>
<div class="block">Returns a file name with a package path, e.g. "com/acme/Foo.java"
 Note: it supports only one package namespace per source file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String package path</dd>
</dl>
</li>
</ul>
<a name="getContainingPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingPackage</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</a>&nbsp;getContainingPackage()</pre>
<div class="block">Returns a package for which this package belongs to (or the default package)
 Note: it supports only one package namespace per source file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PackageInfo</dd>
</dl>
</li>
</ul>
<a name="getLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>int&nbsp;getLineCount()</pre>
<div class="block">Returns number of source lines in a file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getNcLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcLineCount</h4>
<pre>int&nbsp;getNcLineCount()</pre>
<div class="block">Returns number of non-comment and non-empty source lines in a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the file does not contain any inner code entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if getClasses() is empty</dd>
</dl>
</li>
</ul>
<a name="isTestFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTestFile</h4>
<pre>boolean&nbsp;isTestFile()</pre>
<div class="block">Returns true if this is a test file (according to the test pattern defined during instrumentation)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if it's a test file, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html" title="class in com.atlassian.clover.api.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/FileInfo.html" target="_top">Frames</a></li>
<li><a href="FileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
