<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:14 CEST 2019 -->
<title>MethodInfo</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/registry/MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/MethodInfo.html" target="_top">Frames</a></li>
<li><a href="MethodInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.api.registry</div>
<h2 title="Interface MethodInfo" class="title">Interface MethodInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, <a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, <a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MethodInfo</span>
extends <a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>, <a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, <a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a></pre>
<div class="block">Represents a method (or an equivalent, like function)
 Implements interfaces:
 <ul>
  <li>HasClasses - classes declared inside a method body, for example:
   <ul>
      <li>anonymous inline class - Java, Groovy - currently Clover does not handle inline classes (it treats them as
      a part of the method body)</li>
   </ul>
  </li>
  <li>HasMethods - some programming languages allow to declare a method inside another method, for example:
    <ul>
      <li>a lambda expression inside a method - Java 8</li>
      <li>a function inside a function - Scala, Closure</li>
    </ul>
  </li>
  <li>HasStatements, HasBranches - returns code defined in a method body</li>
  <li>HasContextFilter - set of custom statement/method contexts for filtering</li>
  <li>HasMetrics, HasAggregatedMetrics - code metrics for the method</li>
  <li>HasParent - parent method/class/file for this method</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getContainingClass--">getContainingClass</a></span>()</code>
<div class="block">Returns a class in which method is declared or <code>null</code> if method (actually it will be a function
 or procedure) is declared outside the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getContainingFile--">getContainingFile</a></span>()</code>
<div class="block">Returns a file in which this method is declared.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getContainingMethod--">getContainingMethod</a></span>()</code>
<div class="block">Returns a method in which this method (an inner function actually) is declared or <code>null</code> if method
 is not nested inside other method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns an object which encloses this method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getQualifiedName--">getQualifiedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry">MethodSignatureInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Returns method signature (annotations, keywords, type parameters, method name, parameters, return type, throws).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getSimpleName--">getSimpleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getStaticTestName--">getStaticTestName</a></span>()</code>
<div class="block">Name of the test associated with a method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns whether method is empty, i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#isLambda--">isLambda</a></span>()</code>
<div class="block">Returns whether it's a lambda function or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#isTest--">isTest</a></span>()</code>
<div class="block">Returns whether it's a test method or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.ElementInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html#getComplexity--">getComplexity</a>, <a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html#getContext--">getContext</a>, <a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html#getHitCount--">getHitCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.SourceInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getEndColumn--">getEndColumn</a>, <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getEndLine--">getEndLine</a>, <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getStartColumn--">getStartColumn</a>, <a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getStartLine--">getStartLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.InstrumentationInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html#getDataIndex--">getDataIndex</a>, <a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html#getDataLength--">getDataLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.EntityContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html#visit-com.atlassian.clover.api.registry.EntityVisitor-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasBranches">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html#getBranches--">getBranches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasClasses">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html#getAllClasses--">getAllClasses</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html#getClasses--">getClasses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html#getAllMethods--">getAllMethods</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html#getMethods--">getMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasStatements">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html#getStatements--">getStatements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasContextFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html#getContextFilter--">getContextFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasMetrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getMetrics--">getMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getRawMetrics--">getRawMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#setMetrics-com.atlassian.clover.api.registry.BlockMetrics-">setMetrics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasAggregatedMetrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#getAggregatedComplexity--">getAggregatedComplexity</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#getAggregatedStatementCount--">getAggregatedStatementCount</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#setAggregatedComplexity-int-">setAggregatedComplexity</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#setAggregatedStatementCount-int-">setAggregatedStatementCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>java.lang.String&nbsp;getSimpleName()</pre>
</li>
</ul>
<a name="getQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>java.lang.String&nbsp;getQualifiedName()</pre>
</li>
</ul>
<a name="getContainingClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingClass</h4>
<pre>@Nullable
<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&nbsp;getContainingClass()</pre>
<div class="block">Returns a class in which method is declared or <code>null</code> if method (actually it will be a function
 or procedure) is declared outside the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClassInfo containing class or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getContainingMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingMethod</h4>
<pre>@Nullable
<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</a>&nbsp;getContainingMethod()</pre>
<div class="block">Returns a method in which this method (an inner function actually) is declared or <code>null</code> if method
 is not nested inside other method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MethodInfo containing method or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getContainingFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingFile</h4>
<pre>@Nullable
<a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</a>&nbsp;getContainingFile()</pre>
<div class="block">Returns a file in which this method is declared. Note that some programming languages allows to define a
 function outside a class (or other function).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileInfo file containing this method</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>@NotNull
<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>&nbsp;getParent()</pre>
<div class="block">Returns an object which encloses this method. You can access it via:
 <ul>
     <li><a href="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html#visitClass-com.atlassian.clover.api.registry.ClassInfo-"><code>EntityVisitor.visitClass(ClassInfo)</code></a> - for a method declared inside a class</li>
     <li><a href="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html#visitMethod-com.atlassian.clover.api.registry.MethodInfo-"><code>EntityVisitor.visitMethod(MethodInfo)</code></a> - for a method declared inside another method</li>
     <li><a href="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html#visitFile-com.atlassian.clover.api.registry.FileInfo-"><code>EntityVisitor.visitFile(FileInfo)</code></a> - for a method declared in the file (on a top-level)</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasParent.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityContainer parent code entity</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether method is empty, i.e. does not contain any executable code in it - no statements or branches.
 Nested methods (functions) and classes defined inside the method body are treated separately, i.e. a method
 having them can still be empty if it has no statements or branches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if has no statements and no branches, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>@NotNull
<a href="../../../../../com/atlassian/clover/api/registry/MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry">MethodSignatureInfo</a>&nbsp;getSignature()</pre>
<div class="block">Returns method signature (annotations, keywords, type parameters, method name, parameters, return type, throws).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MethodSignatureInfo</dd>
</dl>
</li>
</ul>
<a name="isTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTest</h4>
<pre>boolean&nbsp;isTest()</pre>
<div class="block">Returns whether it's a test method or not. Classification as a test method depends on the test pattern
 defined at instrumentation time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if test method, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getStaticTestName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticTestName</h4>
<pre>@Nullable
java.lang.String&nbsp;getStaticTestName()</pre>
<div class="block">Name of the test associated with a method. Some test frameworks can declare a name of the test using annotations
 or javadoc tags, so that later the test name and not the original method name is used in reporting.

 For instance, the Spock framweork uses @FeatureMetadata(name="name of the test")

 Note that this method returns a static name of the test, i.e. declared in the code. Some test frameworks might
 dynamically generate test names. Examples are the Spock's @Unroll and JUnit's @Parameterized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of the test associated to this method or <code>null</code> if not declared</dd>
</dl>
</li>
</ul>
<a name="isLambda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLambda</h4>
<pre>boolean&nbsp;isLambda()</pre>
<div class="block">Returns whether it's a lambda function or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <code>true</code> for lambda function, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/registry/MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/MethodInfo.html" target="_top">Frames</a></li>
<li><a href="MethodInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
