<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>com.atlassian.clover.api.registry</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/atlassian/clover/api/registry/package-summary.html" target="classFrame">com.atlassian.clover.api.registry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Annotation.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">Annotation</span></a></li>
<li><a href="AnnotationValue.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">AnnotationValue</span></a></li>
<li><a href="BlockMetrics.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">BlockMetrics</span></a></li>
<li><a href="BranchInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">BranchInfo</span></a></li>
<li><a href="ClassInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">ClassInfo</span></a></li>
<li><a href="ContextSet.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">ContextSet</span></a></li>
<li><a href="ElementInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">ElementInfo</span></a></li>
<li><a href="EntityContainer.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">EntityContainer</span></a></li>
<li><a href="FileInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">FileInfo</span></a></li>
<li><a href="HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">HasAggregatedMetrics</span></a></li>
<li><a href="HasBranches.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">HasBranches</span></a></li>
<li><a href="HasClasses.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">HasClasses</span></a></li>
<li><a href="HasContextFilter.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">HasContextFilter</span></a></li>
<li><a href="HasFiles.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">HasFiles</span></a></li>
<li><a href="HasMethods.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">HasMethods</span></a></li>
<li><a href="HasMetrics.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">HasMetrics</span></a></li>
<li><a href="HasPackages.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">HasPackages</span></a></li>
<li><a href="HasParent.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">HasParent</span></a></li>
<li><a href="HasStatements.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">HasStatements</span></a></li>
<li><a href="InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">InstrumentationInfo</span></a></li>
<li><a href="MethodInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">MethodInfo</span></a></li>
<li><a href="MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">MethodSignatureInfo</span></a></li>
<li><a href="ModifiersInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">ModifiersInfo</span></a></li>
<li><a href="PackageInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">PackageInfo</span></a></li>
<li><a href="ParameterInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">ParameterInfo</span></a></li>
<li><a href="ProjectInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">ProjectInfo</span></a></li>
<li><a href="SourceInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">SourceInfo</span></a></li>
<li><a href="StatementInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><span class="interfaceName">StatementInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityVisitor.html" title="class in com.atlassian.clover.api.registry" target="classFrame">EntityVisitor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CloverRegistryException.html" title="class in com.atlassian.clover.api.registry" target="classFrame">CloverRegistryException</a></li>
</ul>
</div>
</body>
</html>
