<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:15 CEST 2019 -->
<title>com.atlassian.clover.api.registry Class Hierarchy</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.atlassian.clover.api.registry Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/optimization/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/atlassian/clover/spi/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.atlassian.clover.api.registry</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html" title="class in com.atlassian.clover.api.registry"><span class="typeNameLink">EntityVisitor</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.atlassian.clover.api.<a href="../../../../../com/atlassian/clover/api/CloverException.html" title="class in com.atlassian.clover.api"><span class="typeNameLink">CloverException</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/CloverRegistryException.html" title="class in com.atlassian.clover.api.registry"><span class="typeNameLink">CloverRegistryException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/Annotation.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Annotation</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/AnnotationValue.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">AnnotationValue</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/BlockMetrics.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">BlockMetrics</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ContextSet.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ContextSet</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">EntityContainer</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ProjectInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry">HasPackages</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasAggregatedMetrics</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasBranches</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasClasses</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasContextFilter</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ProjectInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry">HasPackages</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasFiles</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasMethods</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasMetrics</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ProjectInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry">HasPackages</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasPackages</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ProjectInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasParent</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">BranchInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">PackageInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">StatementInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">HasStatements</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">InstrumentationInfo</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">BranchInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">StatementInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodSignatureInfo</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ModifiersInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ModifiersInfo</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ParameterInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ParameterInfo</span></a></li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">SourceInfo</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">BranchInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ClassInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">ElementInfo</span></a>
<ul>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">BranchInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">StatementInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
</ul>
</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">FileInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
<li type="circle">com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">MethodInfo</span></a> (also extends com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</a>, com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/optimization/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/atlassian/clover/spi/lang/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
