<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:14 CEST 2019 -->
<title>PackageInfo</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/registry/ModifiersInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/registry/ParameterInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/PackageInfo.html" target="_top">Frames</a></li>
<li><a href="PackageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.api.registry</div>
<h2 title="Interface PackageInfo" class="title">Interface PackageInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PackageInfo</span>
extends <a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a></pre>
<div class="block">Implemented interfaces:

 <ul>
     <li>EntityContainer - package can contain files</li>
     <li>HasClasses - classes declared in source files inside this package</li>
     <li>HasFiles - list of source files belonging to a package</li>
     <li>HasContextFilter - context filter applied to a package</li>
     <li>HasMetrics - code metrics for a package</li>
     <li>HasParent - parent project for this package</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#DEFAULT_PACKAGE_NAME">DEFAULT_PACKAGE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#getAllClasses--">getAllClasses</a></span>()</code>
<div class="block">Returns list of all classes (including inner or inline classes) declared in this package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#getAllClassesIncludingSubPackages--">getAllClassesIncludingSubPackages</a></span>()</code>
<div class="block">Returns list of all classes (including inner or inline classes) declared in this package AND all sub-packages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Returns a list of top-level classes (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#getClassesIncludingSubPackages--">getClassesIncludingSubPackages</a></span>()</code>
<div class="block">Returns a list of top-level classes (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry">ProjectInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#getContainingProject--">getContainingProject</a></span>()</code>
<div class="block">Returns a project containing this package.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Returns list of source files belonging to this package namespace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns a project containing this package <a href="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html#visitProject-com.atlassian.clover.api.registry.ProjectInfo-"><code>EntityVisitor.visitProject(ProjectInfo)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#isDefault--">isDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#isDescendantOf-com.atlassian.clover.api.registry.PackageInfo-">isDescendantOf</a></span>(<a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.EntityContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html#visit-com.atlassian.clover.api.registry.EntityVisitor-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasContextFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html#getContextFilter--">getContextFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasMetrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getMetrics--">getMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getRawMetrics--">getRawMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#setMetrics-com.atlassian.clover.api.registry.BlockMetrics-">setMetrics</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PACKAGE_NAME</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_PACKAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.atlassian.clover.api.registry.PackageInfo.DEFAULT_PACKAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>&nbsp;getParent()</pre>
<div class="block">Returns a project containing this package <a href="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html#visitProject-com.atlassian.clover.api.registry.ProjectInfo-"><code>EntityVisitor.visitProject(ProjectInfo)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasParent.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent</dd>
</dl>
</li>
</ul>
<a name="getContainingProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingProject</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry">ProjectInfo</a>&nbsp;getContainingProject()</pre>
<div class="block">Returns a project containing this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent <a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html" title="interface in com.atlassian.clover.api.registry"><code>ProjectInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>boolean&nbsp;isDefault()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</a>&gt;&nbsp;getFiles()</pre>
<div class="block">Returns list of source files belonging to this package namespace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasFiles.html#getFiles--">getFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasFiles.html" title="interface in com.atlassian.clover.api.registry">HasFiles</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;? extends FileInfo&gt; list of files or empty list if none</dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&gt;&nbsp;getClasses()</pre>
<div class="block">Returns a list of top-level classes (i.e. declared on a file's top-level, not as inner classes or inline ones)
 declared in this package. It does not return classes from sub-packages.

 Note that in many programming languages you can have more than one class in a source file. It can also happen
 that some source file has no classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html#getClasses--">getClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;? extends ClassInfo&gt; list of classes or empty list if none</dd>
</dl>
</li>
</ul>
<a name="getClassesIncludingSubPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesIncludingSubPackages</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&gt;&nbsp;getClassesIncludingSubPackages()</pre>
<div class="block">Returns a list of top-level classes (i.e. not inner or inline ones) declared in this package AND all
 sub-packages.

 For example, if this package is named "com.acme" then it will return all top-level classes
 from "com.acme" as well as from "com.acme.foo", "com.acme.foo.bar" but not "com.other".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;? extends ClassInfo&gt; list of classes or empty list if none</dd>
</dl>
</li>
</ul>
<a name="getAllClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClasses</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&gt;&nbsp;getAllClasses()</pre>
<div class="block">Returns list of all classes (including inner or inline classes) declared in this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html#getAllClasses--">getAllClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;? extends ClassInfo&gt; - list of classes or empty list if none</dd>
</dl>
</li>
</ul>
<a name="getAllClassesIncludingSubPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClassesIncludingSubPackages</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&gt;&nbsp;getAllClassesIncludingSubPackages()</pre>
<div class="block">Returns list of all classes (including inner or inline classes) declared in this package AND all sub-packages.

 For example if this package is named "com.acme" then it will return all top-level and inner classes
 from "com.acme" as well as from "com.acme.foo", "com.acme.foo.bar" but not from "com.other".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;? extends ClassInfo&gt; - list of classes or empty list if none</dd>
</dl>
</li>
</ul>
<a name="isDescendantOf-com.atlassian.clover.api.registry.PackageInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDescendantOf</h4>
<pre>boolean&nbsp;isDescendantOf(<a href="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/registry/ModifiersInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/registry/ParameterInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/PackageInfo.html" target="_top">Frames</a></li>
<li><a href="PackageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
