<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Oct 11 23:33:14 CEST 2019 -->
<title>ProjectInfo</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/registry/ParameterInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/ProjectInfo.html" target="_top">Frames</a></li>
<li><a href="ProjectInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.atlassian.clover.api.registry</div>
<h2 title="Interface ProjectInfo" class="title">Interface ProjectInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry">HasPackages</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProjectInfo</span>
extends <a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry">HasPackages</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html#findClass-java.lang.String-">findClass</a></span>(java.lang.String&nbsp;fullyQualifiedName)</code>
<div class="block">Searches and returns a class having the specified fully qualified name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html#findFile-java.lang.String-">findFile</a></span>(java.lang.String&nbsp;pkgPath)</code>
<div class="block">Searches and returns a file at the specified relative path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html#getName--">getName</a></span>()</code>
<div class="block">Returns name of the project</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/atlassian/clover/api/registry/ProjectInfo.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if project is empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.EntityContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/EntityContainer.html#visit-com.atlassian.clover.api.registry.EntityVisitor-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasPackages">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasPackages.html" title="interface in com.atlassian.clover.api.registry">HasPackages</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasPackages.html#findPackage-java.lang.String-">findPackage</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasPackages.html#getAllPackages--">getAllPackages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasContextFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html#getContextFilter--">getContextFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.atlassian.clover.api.registry.HasMetrics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.atlassian.clover.api.registry.<a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a></h3>
<code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getMetrics--">getMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getRawMetrics--">getRawMetrics</a>, <a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#setMetrics-com.atlassian.clover.api.registry.BlockMetrics-">setMetrics</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of the project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String project name or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if project is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if getAllPackages() is empty</dd>
</dl>
</li>
</ul>
<a name="findClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</a>&nbsp;findClass(java.lang.String&nbsp;fullyQualifiedName)</pre>
<div class="block">Searches and returns a class having the specified fully qualified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullyQualifiedName</code> - a class name with its package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClassInfo specified class or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
<a name="findFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFile</h4>
<pre><a href="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</a>&nbsp;findFile(java.lang.String&nbsp;pkgPath)</pre>
<div class="block">Searches and returns a file at the specified relative path. For example: <code>com/acme/Foo.java</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkgPath</code> - file name prefixed by a package path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FileInfo specified file or <code>null</code> if not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/atlassian/clover/api/registry/ParameterInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/atlassian/clover/api/registry/ProjectInfo.html" target="_top">Frames</a></li>
<li><a href="ProjectInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
